<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="first" id="vXZ-lx-hvc" customClass="ViewController" customModule="Storyboardable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Yj-bk9">
                                <rect key="frame" x="171" y="323" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hms-Yj-bk9" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QyT-v5-Hbo"/>
                            <constraint firstItem="hms-Yj-bk9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eCo-pe-AR0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TqG-9M-VGW">
            <objects>
                <viewController storyboardIdentifier="second" id="UFI-Zp-a24" customClass="ViewController" customModule="Storyboardable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK3-o9-XUM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uy-6U-l75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlm-K2-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G22-37-KND">
                                <rect key="frame" x="158.5" y="323" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G22-37-KND" firstAttribute="centerY" secondItem="Nlm-K2-4ZM" secondAttribute="centerY" id="DoZ-Tx-0RZ"/>
                            <constraint firstItem="G22-37-KND" firstAttribute="centerX" secondItem="Nlm-K2-4ZM" secondAttribute="centerX" id="TMg-FG-9Go"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTC-TA-sWS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBM-Xi-Nm4">
            <objects>
                <viewController storyboardIdentifier="test" id="5fB-TX-Y84" customClass="ViewController" customModule="Storyboardable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Los-SL-qbt"/>
                        <viewControllerLayoutGuide type="bottom" id="uR9-um-3fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQR-MA-qIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-AA-Hcb">
                                <rect key="frame" x="171.5" y="323" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEK-AA-Hcb" firstAttribute="centerX" secondItem="tQR-MA-qIY" secondAttribute="centerX" id="FYi-l4-ZNa"/>
                            <constraint firstItem="FEK-AA-Hcb" firstAttribute="centerY" secondItem="tQR-MA-qIY" secondAttribute="centerY" id="q8Z-qf-gwR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsX-Us-6Me" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
